# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 101 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

x = random.randint(1, 2)
print(f'начинает игрок --> {x}')

table = 101
temp = x

while table > 0:
    b = int(input(f'Ходит игрок {temp}, сколько конфет возьмешь: '))

    if 0 < b < 29 and b <= table:
        table -= b
        if temp == 1 and table != 0:
            print(f'Осталось конфет --> {table}')
            temp = 2

        elif table != 0:
            print(f'Осталось конфет --> {table}')
            temp = 1

    else:
        print('неверное колличество конфет попробуй снова')
    if table <= 0:
        print(f'Победил игрок {temp}')
